<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create - Account</title>
    <style>
        body {
            background-image: url("/img/bg1.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            text-align: center;
        }

        .form-container h2 {
            margin-bottom: 20px;
            color: #333;
        }

        label {
            display: block;
            text-align: left;
            margin-bottom: 10px;
            font-weight: bold;
            color: #333;
        }

        input[type="text"], input[type="email"], input[type="password"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .action-buttons {
            display: flex;
            justify-content: space-between;
            margin-right: 30px;
            margin-left: 30px;
        }

        button {
            padding: 10px 30px;
            border: none;
            border-radius: 8px;
            font-size: 20px;
            cursor: pointer;
            color: white;
            font-weight: bold;
        }

        .sign-in-btn {
            background-color: #007bff;
        }

        .sign-in-btn:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }

        .cancel-btn {
            background-color: #dc3545;
        }

        .cancel-btn:hover {
            background-color: #a71d2a;
            transform: scale(1.05);
        }

        .btn-return {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            font-size: 16px;
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .btn-return:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }

        .detail-item select {
            font-size: 16px;
            padding: 8px;
            width: 60%;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-right: 20px;
        }

        select {
            font-size: 18px;
            padding: 8px;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 20px;
        }

    </style>
</head>
<body>

<a href="/login" class="btn-return">Return</a>
<div class="form-container">
    <h2>Create Account</h2>
    <form th:action="@{/createAccount}" method="POST" onsubmit="return validateForm()">
        <div class="form-group">
            <label for="identification">Identification:</label>
            <select id="identification" name="identification" onchange="updateFormAction()">
                <option value="Admin">Admin</option>
                <option value="Organizer">Organizer</option>
                <option value="User">User</option>
            </select>
            <input type="hidden" id="accountType" name="accountType" value="Admin" />
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="" required />
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="" required />
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="" required />
        </div>
        <div class="form-group">
            <label for="verify-password">Verify Password:</label>
            <input type="password" id="verify-password" name="verify-password" placeholder="" required />
        </div>
        <div class="action-buttons">
            <button type="submit" class="sign-in-btn">Sign in</button>
            <button type="button" class="cancel-btn" onclick="window.location.href='/'">Cancel</button>
        </div>
    </form>
</div>

<script>
    function updateFormAction() {
        document.getElementById("accountType").value = document.getElementById("identification").value;
    }


    function validateForm() {
        var email = document.getElementById("email").value;
        var password = document.getElementById("password").value;
        var verifyPassword = document.getElementById("verify-password").value;

        if (password !== verifyPassword) {
            alert("Passwords do not match!");
            return false;
        }

        //completed email validation
        //var emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;

        //simple email validation
        var emailPattern = /^.+@.+$/;
        if (!emailPattern.test(email)) {
            alert("Please enter a valid email address!");
            return false;
        }

        return true;
    }
</script>
</body>
</html>
