<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Event - Admin</title>
    <style>
        body {
            background-image: url("/img/bg1.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 60%;
            margin: 15px auto;
            padding: 20px;
            background-color: rgb(255, 255, 255, 0.55);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            font-size: 28px;
            color: #333;
        }

        h2 {
            margin: 5px 0;
            font-size: 18px;
        }

        .event-details {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            padding: 20px;
            background-color: rgb(255, 255, 255, 0.75);
            border-radius: 8px;
            border: 1px solid #ccc;
            margin-left: 30px;
            margin-right: 30px;
        }

        .event-info, .description {
            flex: 1;
        }

        .description {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .description img {
            width: 100%;
            max-width: 150px;
            height: 200px;
            object-fit: cover;
            border: 2px dashed #007bff;
            border-radius: 8px;
            background-color: #e0e0e0;
        }

        .description p {
            font-size: 18px;
            color: #333;
            font-weight: bold;
            margin-top: 15px;
        }

        .detail-text {
            text-align: center;
            margin-top: 5px;
            font-size: 16px;
            color: #555;
        }

        .event-info {
            padding-left: 20px;
        }

        .event-info .detail-item {
            margin: 15px 0;
            font-size: 18px;
        }

        .event-info select,
        .event-info input[type="number"] {
            font-size: 16px;
            padding: 5px;
            width: 50%;
            border: 2px solid #ccc;
            border-radius: 3px;
            margin-bottom: 5px;
        }

        .ticket-number-container {
            width: 160px;
            display: flex;
            align-items: center;
        }

        .detail-item {
            display: flex;
            align-items: center;
        }

        .ticket-number-container button {
            margin: 0 5px;
            font-size: 16px;
            width: 15%;
            margin-left: 5px;
            margin-right: 5px;
        }

        .ticket-number-container input {
            font-size: 16px;
            padding: 10px;
            width: 50%;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .buttons {
            margin-top: 20px;
            text-align: center;
        }

        .buttons a {
            text-decoration: none;
            color: white;
            padding: 15px 30px;
            border-radius: 5px;
            margin: 15px;
            display: inline-block;
            font-size: 18px;
            transition: all 0.3s ease;
            font-weight: bold;
            width: 150px;
            text-align: center;
        }

        .btn-return {
            background-color: #007bff;
        }

        .btn-return:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }

        .btn-pay {
            background-color: #28a745;
        }

        .btn-pay:hover {
            background-color: #218838;
            transform: scale(1.05);
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Event Details</h1>

    <form id="buy-ticket" action="/check_tickets" method="post">
        <input type="hidden" th:attr="name=${_csrf.parameterName},value=${_csrf.token}"/>
        <input type="hidden" name="eId" th:value="${event.id}">
        <div class="event-details">
            <!-- Description Section -->
            <div class="description">
                <img src="http://localhost:8080/img/event.jpg" alt="Event Image">
                <h2>Description:</h2>
                <div class="detail-text">
                    <div th:text="${event.description}">Event description goes here...</div>
                </div>
            </div>


            <div class="event-info">
                <div class="detail-item"><strong>Event Name:</strong> <span th:text="${event.getName()}"></span></div>
                <div class="detail-item"><strong>Venue:</strong> <span th:text="${event.venue.getId()}"></span></div>
                <div class="detail-item"><strong>Date:</strong> <span th:text="${event.getDate}">Event Date</span></div>
                <div class="detail-item"><strong>Time:</strong> <span
                        th:text="${event.getStartTime()} + ' to ' + ${event.getEndTime()}">Event Time</span></div>

                <div class="detail-item"><strong>Ticket Type:</strong>&nbsp;&nbsp;&nbsp;
                    <select id="ticket-type" name="ticket-type">
                        <option value="1">Standing</option>
                        <option value="2">Seating</option>
                        <option value="3">Premium</option>
                    </select>
                </div>
                <div class="detail-item">
                    <strong>Number:</strong>&nbsp;&nbsp;&nbsp;
                    <div class="ticket-number-container">
                        <button onclick="decreaseTicketNumber()">-</button>
                        <input type="number" id="ticket-number" name="ticket-number" value="1" min="1">
                        <button onclick="increaseTicketNumber(1)">+</button>
                    </div>
                </div>
            </div>
        </div>


        <!-- Buttons Section -->
        <div class="buttons">
            <a href="/user" class="btn-return">Return</a>
            <a role="button" onClick="javascript: document.getElementById('buy-ticket').submit();"
               class="btn-pay">Pay</a>
        </div>
    </form>
</div>


<script th:inline="javascript">
    function decreaseTicketNumber() {
        event.preventDefault();
        var ticketNumber = document.getElementById("ticket-number");
        var currentValue = parseInt(ticketNumber.value);
        if (currentValue > 1) {
            ticketNumber.value = currentValue - 1;
        }
    }

    function increaseTicketNumber(delta) {
        event.preventDefault();
        const ticketNumberInput = document.getElementById("ticket-number");
        const ticketType = document.getElementById("ticket-type").value;
        console.log(ticketNumberInput.value + " " + ticketType + " " + delta);
        const newTicketNumber = parseInt(ticketNumberInput.value) + delta;
        const eventId = /*[[${event.id}]]*/;
        const premiumNumber = /*[[${event.getPremiumNumberAvailable()}]]*/;
        const seatingNumber = /*[[${event.getSeatingNumberAvailable()}]]*/;
        const standingNumber = /*[[${event.getStandingNumberAvailable()}]]*/;

        if (newTicketNumber < 1) return; // Ensure ticket number is at least 1
        if (ticketType === "1") {
            if (newTicketNumber > standingNumber) {
                alert("Not enough tickets available.");
            } else {
                ticketNumberInput.value = newTicketNumber;
            }
        }
        if (ticketType === "2") {
            if (newTicketNumber > seatingNumber) {
                alert("Not enough tickets available.");
            } else {
                ticketNumberInput.value = newTicketNumber;
            }
        }
        if (ticketType === "3") {
            if (newTicketNumber > premiumNumber) {
                alert("Not enough tickets available.");
            } else {
                ticketNumberInput.value = newTicketNumber;
            }
        }
    }
</script>
</body>
</html>
