<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Venue - Organiser</title>
    <style>
        body {
            background-image: url("/img/bg1.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 60%;
            margin: 40px auto;
            padding: 20px;
            background-color: rgb(255, 255, 255, 0.55);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
        }
        h1 {
            margin-top: 30px;
            text-align: center;
            font-size: 28px;
            color: #333;
        }
        .venue-details {
            margin-top: 30px;
            display: flex;
            justify-content: space-between;
            gap: 20px;
            padding: 20px;
            background-color: rgb(255, 255, 255, 0.75);
            border-radius: 8px;
            border: 1px solid #ccc;
            margin-left: 30px;
            margin-right: 30px;
        }
        .detail-section, .schedule {
            flex: 1;
        }
        .detail-item {
            margin: 15px 0;
            font-size: 18px;
        }
        .contact-info {
            margin-top: 10px;
            padding-left: 20px;
        }
        .contact-info .detail-item strong {
            color: #808080;
            font-weight: bold;
        }
        .buttons {
            margin-top: 20px;
            text-align: center;
        }
        .buttons a {
            text-decoration: none;
            color: white;
            padding: 15px 30px;
            border-radius: 5px;
            margin: 15px;
            display: inline-block;
            font-size: 18px;
            transition: all 0.3s ease;
            font-weight: bold;
            width: 150px;
            text-align: center;
        }
        .btn-return {
            background-color: #007bff;
        }
        .btn-return:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }
        .btn-edit {
            background-color: #0056b3;
        }
        .btn-edit:hover {
            background-color: #ffb700;
            transform: scale(1.05);
        }
        h2 {
            margin: 15px 0;
            font-size: 18px;
        }

    </style>
</head>
<body>

<div class="container">
    <h1>Venue Details</h1>

    <div class="venue-details">
        <div class="detail-section">
            <h2>Basic Info</h2>
            <div class="detail-item"><strong>Venue Name:</strong> <span th:text="${venue.getName()}"></span></div>
            <div class="detail-item"><strong>Address:</strong> <span th:text="${venue.getAddress()}"></span></div>
            <div class="detail-item"><strong>Total Capacity:</strong> <span th:text="${venue.getCapacity()}"></span></div>
            <div class="detail-item"><strong>Local Contact:</strong></div>
            <div class="contact-info">
                <div class="detail-item"><strong>Name:</strong> <span th:text="${venue.getManagerName()}"></span></div>
                <div class="detail-item"><strong>Phone Number:</strong> <span th:text="${venue.getManagerPhoneNumber()}"></span></div>
                <div class="detail-item"><strong>Email:</strong> <span th:text="${venue.getManagerEmail()}"></span></div>
            </div>
        </div>
        <div class="schedule">
            <h2>Schedule</h2>
            <div th:each="event : ${venue.schedule}">
                <div class="detail-item"><span th:text="${event.date} + ' ' + ${event.startTime} + ' - ' + ${event.endTime} + ': ' + ${event.name}"></span></div>
            </div>
        </div>
    </div>
    <!-- Buttons Section -->
    <div class="buttons">
        <a href="/organiserVenues" class="btn-return">Return</a>
        <a th:href="@{/modifyVenue(vId=${venue.id})}" class="btn-edit">Edit</a>
    </div>
</div>
<script>

</script>

</body>
</html>
